#aquiring run fastq files
fasterq-dump --gzip --split-files SRR8238941
fasterq-dump --gzip --split-files SRR8238942
fasterq-dump --gzip --split-files SRR8238945
fasterq-dump --gzip --split-files SRR8238946

### GRCm39 ###

# importing files
wget https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/001/635/GCF_000001635.27_GRCm39/GCF_000001635.27_GRCm39_genomic.fna.gz
wget https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/001/635/GCF_000001635.27_GRCm39/GCF_000001635.27_GRCm39_genomic.gtf.gz

# decompressing
gunzip GCF_000001635.27_GRCm39_genomic.fna.gz
gunzip GCF_000001635.27_GRCm39_genomic.gtf.gz

## Indexing Genome

STAR \
  --runMode genomeGenerate \
  --genomeDir indexed_GRCm39/ \
  --genomeFastaFiles GCF_000001635.27_GRCm39_genomic.fna \
  --sjdbGTFfile GCF_000001635.27_GRCm39_genomic.gtf \
  --runThreadN 8

## Alignment

# aligning control rep 1
STAR \
    --genomeDir indexed_GRCm39/ \
    --readFilesIn ../run_fastq/SRR8238941_1.fastq.gz ../run_fastq/SRR8238941_2.fastq.gz \
    --readFilesCommand zcat \
    --outFileNamePrefix control_rep1/control_rep1_ \
    --outSAMtype BAM SortedByCoordinate \
    --runThreadN 16 \
    --quantMode GeneCounts &

#featureCounts control rep 1
featureCounts -p --countReadPairs -a ../GCF_000001635.27_GRCm39_genomic.gtf.gz -t exon -g gene_id -o control_rep1_counts.tsv control_rep1_Aligned.sortedByCoord.out.bam


# aligning control rep 2
STAR \
    --genomeDir indexed_GRCm39/ \
    --readFilesIn ../run_fastq/SRR8238942_1.fastq.gz ../run_fastq/SRR8238942_2.fastq.gz \
    --readFilesCommand zcat \
    --outFileNamePrefix control_rep2/control_rep2_ \
    --outSAMtype BAM SortedByCoordinate \
    --runThreadN 16 \
    --quantMode GeneCounts &

#featureCounts control rep 2
featureCounts -p --countReadPairs -a ../GCF_000001635.27_GRCm39_genomic.gtf.gz -t exon -g gene_id -o control_rep2_counts.tsv control_rep2_Aligned.sortedByCoord.out.bam

# aligning infected rep 1
STAR \
    --genomeDir indexed_GRCm39/ \
    --readFilesIn ../run_fastq/SRR8238945_1.fastq.gz ../run_fastq/SRR8238945_2.fastq.gz \
    --readFilesCommand zcat \
    --outFileNamePrefix infect_rep1/infect_rep1_ \
    --outSAMtype BAM SortedByCoordinate \
    --runThreadN 16 \
    --quantMode GeneCounts &

# aligning infected rep 2
STAR \
    --genomeDir indexed_GRCm39/ \
    --readFilesIn ../run_fastq/SRR8238946_1.fastq.gz ../run_fastq/SRR8238946_2.fastq.gz \
    --readFilesCommand zcat \
    --outFileNamePrefix infect_rep2/infect_rep2_ \
    --outSAMtype BAM SortedByCoordinate \
    --runThreadN 16 \
    --quantMode GeneCounts &

### GRCm38 (Old reference) ###

# importing files
wget https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/001/635/GCF_000001635.20_GRCm38/GCF_000001635.20_GRCm38_genomic.fna.gz
wget https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/001/635/GCF_000001635.20_GRCm38/GCF_000001635.20_GRCm38_genomic.gtf.gz

# decompressing
gunzip GCF_000001635.20_GRCm38_genomic.fna.gz
gunzip GCF_000001635.20_GRCm38_genomic.gtf.gz

## Indexing Genome

STAR \
  --runMode genomeGenerate \
  --genomeDir indexed_GRCm38/ \
  --genomeFastaFiles GCF_000001635.20_GRCm38_genomic.fna \
  --sjdbGTFfile GCF_000001635.20_GRCm38_genomic.gtf \
  --runThreadN 8









